 新しくなにか作るときの考え方

例：すごろくをつくる

- マスが 30 個ある．
- サイコロ振ってでための数だけ進む．
- それぞれのマスにイベントがある．
- ゴールぴったりに止まったらゴール．
- 自分とコンピュータで早くゴールしたほうが勝ち．

まず簡略化バージョンをつくる

- マスが 10 個ある．
- サイコロ振ってでための数だけ進む．
- ゴールのマスを通り越したらゴール．

簡略バージョンができたら，機能を追加していく．

- ★ ゴールぴったりに止まったらゴール．
- ★ マスをとおりこえたら戻る．

  ```txt
  マスを10個用意する．
  自分がいるマスの数を入れる変数を作る．最初はゼロ．
  サイコロを振るボタンをクリックしたら以下の処理を行う．
  1から6のどれかをランダムに作って変数にいれる．
  変数の数だけ自分がいるマスの数を増やす．自分のいるマスがわかる．
  マスの数が10を超えたらゴール．
  ★マスが10だったらゴール．
  ★まずが10を超えていたら超えた数だけ戻る．
  ゴールだったらアラートを出す．
  画面の自分のいたマスのアイコンを削除する．
  進んだ先のマスの部分に自分のアイコンを表示する．
